# ==== Google AI / Gemini ====
DOMAIN-SUFFIX,ai.google.dev,PROXY
DOMAIN-SUFFIX,alkalimakersuite-pa.clients6.google.com,PROXY
DOMAIN-SUFFIX,apis.google.com,PROXY
DOMAIN-SUFFIX,bard.google.com,PROXY
DOMAIN-SUFFIX,deepmind.com,PROXY
DOMAIN-SUFFIX,deepmind.google,PROXY
DOMAIN-SUFFIX,gemini.google.com,PROXY
DOMAIN-SUFFIX,generativeai.google,PROXY
DOMAIN-SUFFIX,makersuite.google.com,PROXY
DOMAIN-SUFFIX,proactivebackend-pa.googleapis.com,PROXY
