# ==== OpenAI ====
DOMAIN-SUFFIX,chat.openai.com.cdn.cloudflare.net,PROXY
DOMAIN-SUFFIX,chatgpt.com,PROXY
DOMAIN-SUFFIX,chatgpt.livekit.cloud,PROXY
DOMAIN-SUFFIX,oaiusercontent.com,PROXY
DOMAIN-SUFFIX,openai-api.arkoselabs.com,PROXY
DOMAIN-SUFFIX,openai.com,PROXY
DOMAIN-SUFFIX,openaiapi-site.azureedge.net,PROXY
DOMAIN-SUFFIX,openaicom-api-bdcpf8c6d2e9atf6.z01.azurefd.net,PROXY
DOMAIN-SUFFIX,openaicom.imgix.net,PROXY
DOMAIN-SUFFIX,openaicomproductionae4b.blob.core.windows.net,PROXY
DOMAIN-SUFFIX,production-openaicom-storage.azureedge.net,PROXY
